c="\[\e[m\]"
green="\[\e[31m\]"
blue="\[\e[34m\]"
red="\[\e[32m\]"

# OS specific
case $(uname) in
    Darwin)
        export CLICOLOR=1
    ;;
    Linux)
        eval "$(dircolors)"
        export LS_OPTIONS='--color=auto'
    ;;
    *)
esac

# Bash aliases
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color --exclude="*.pyc"'
alias curl='curl -4'

GIT_PS1_SHOWDIRTYSTATE=true
source ~/.dotfiles/git-prompt.sh

function __exit_code {
    if [ "$1" != "0" ]; then
        printf "%s" "$green$1$c"
    else
        printf "%s" "$red$1$c"
    fi
}

# Environment flags
export PS1="$(__exit_code $?) $blue\w$c"'$(__git_ps1 " (%s)")'" \$ "
export GOPATH=$HOME
export GOROOT=/usr/local/opt/go/libexec
export EDITOR="vim"
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$GOROOT/bin:$GOPATH/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GPG_TTY=$(tty)

if [ -f ~/.bash_private ]; then
    source ~/.bash_private
fi

if [ "$(ssh-add -l)" = "The agent has no identities." ]; then
    ssh-add -A
fi

