clear=$(tput -T xterm sgr0)
black=$(tput -T xterm setaf 0)
red=$(tput -T xterm setaf 1)
green=$(tput -T xterm setaf 2)
yellow=$(tput -T xterm setaf 3)
blue=$(tput -T xterm setaf 4)
purple=$(tput -T xterm setaf 5)
white=$(tput -T xterm setaf 8)

# Get current git branch if any
function current_branch {
    BRANCH=$(git branch 2> /dev/null | sed -n 's/^* \(.*\)/\1/p')
    if [ ! -z "${BRANCH}" ]; then
        echo "${BRANCH} "
    fi
}

# OS specific
case $(uname) in
    Darwin)
        export CLICOLOR=1
    ;;
    Linux)
        eval "`dircolors`"
        export LS_OPTIONS='--color=auto'
    ;;
    *)
esac

# Bash aliases
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color --exclude="*.pyc"'
alias curl='curl -4'

# Environment flags
PS1="\[$green\]\u@\h \[$blue\]\w \[$red\]\`current_branch\`\[$purple\]\$ \[$clear\]"
EDITOR="vim"
GOPATH="/Users/$USER/Documents/Go"
PATH="/opt/chefdk/bin:/usr/local/heroku/bin:/usr/local/share/npm/bin:/usr/local/bin:/usr/local/sbin:~/bin:$GOPATH/bin:$PATH"

export PS1 EDITOR GOPATH PATH

if [ -f ~/.bash_private ]; then
    source ~/.bash_private
fi

source ~/.dotfiles/git-completion.bash
