c="\[\e[m\]"
green="\[\e[31m\]"
blue="\[\e[34m\]"
red="\[\e[32m\]"

# OS specific
case $(uname) in
    Darwin)
        export CLICOLOR=1
    ;;
    Linux)
        eval "$(dircolors)"
        export LS_OPTIONS='--color=auto'
    ;;
    *)
esac

# Bash aliases
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color --exclude="*.pyc"'
alias curl='curl -4'

GIT_PS1_SHOWDIRTYSTATE=true
source ~/.dotfiles/git-prompt.sh

# Environment flags
export PS1='$?'" $blue\w$c"'$(__git_ps1 " (%s)")'" \$ "
export GOPATH=$HOME
export GOROOT=/usr/local/opt/go/libexec
export EDITOR="vim"
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$GOROOT/bin:$GOPATH/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GPG_TTY=$(tty)
export BASH_SILENCE_DEPRECATION_WARNING=1

if [ -f ~/.bash_private ]; then
    source ~/.bash_private
fi

if [ "$(ssh-add -l)" = "The agent has no identities." ]; then
    if [ $(defaults read loginwindow SystemVersionStampAsString | cut -d '.' -f 1) -gt 11 ]; then
        ssh-add --apple-load-keychain
    else
        ssh-add -K
    fi
fi

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(/opt/dev/venv/bin/dev-bare init bash)"
eval "$(shadowenv init bash)"
eval "$(nodenv init -)"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

. "$HOME/.cargo/env"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"

eval "$(pyenv init -)"

export PNPM_HOME="/Users/william/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
