c=$(tput -T xterm sgr0)
black=$(tput -T xterm setaf 0)
red=$(tput -T xterm setaf 1)
green=$(tput -T xterm setaf 2)
yellow=$(tput -T xterm setaf 3)
blue=$(tput -T xterm setaf 4)
purple=$(tput -T xterm setaf 5)
white=$(tput -T xterm setaf 8)

# Get current git branch if any
find_git_branch() {
    local branch
    if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
        if [[ "$branch" == "HEAD" ]]; then
            branch='{detached}'
        fi
        git_branch="$branch"
    else
        git_branch=""
    fi
}

PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

# OS specific
case $(uname) in
    Darwin)
        export CLICOLOR=1
    ;;
    Linux)
        eval "`dircolors`"
        export LS_OPTIONS='--color=auto'
    ;;
    *)
esac

# Bash aliases
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color --exclude="*.pyc"'
alias curl='curl -4'

# Environment flags
PS1="\[$red\]\u\[$c\] at \[$green\]\h\[$c\] in \[$blue\]\w\[$c\] \[$purple\]\$git_branch\[$c\]\n\$ "
EDITOR="vim"
GOPATH="/Users/$USER/Documents/Go"
PATH="/usr/local/heroku/bin:/usr/local/share/npm/bin:/usr/local/bin:/usr/local/sbin:~/bin:/opt/chefdk/bin:$GOPATH/bin:$PATH"

export PS1 EDITOR GOPATH PATH

if [ -f ~/.bash_private ]; then
    source ~/.bash_private
fi

source ~/.dotfiles/git-completion.bash
